# tekton_practice

Desktop/dags/: example-dag.py  hello_world.py  tutorial.py
java_sample_webapp-master/: Dockerfile  aws-codebuild-buildspec.yml  demo.txt  pom.xml  settings.xml
java_sample_webapp-master/k8s-manifests/: deployment.yaml
java_sample_webapp-master/src/main/java/webapp/: LoginServlet.java
java_sample_webapp-master/src/main/webapp/: index.jsp
