<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubs.training</groupId>
  <artifactId>devops</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>devops Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	<sonar.projectKey>kmayer10_liquor-shop-demo</sonar.projectKey>
        <sonar.organization>kmayer10</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>faff74d8cb559ee0ed1500446f12b3918db42332</sonar.login>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
	
	<distributionManagement>
    <repository>
        <id>github</id>
        <name>maven-release</name>
        <url>https://maven.pkg.github.com/kmayer10/tekton-pipeline-demo</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <name>maven-snapshot</name>
        <url>http://18.224.32.160:8081/artifactory/maven-snapshot</url>
    </snapshotRepository>

</distributionManagement>

	
  <build>
    <finalName>devops</finalName>
  </build>
</project>
